<mxfile host="65bd71144e">
    <diagram id="3-eshO7ZvmBGoYXDyIdi" name="ページ1">
        <mxGraphModel dx="1216" dy="779" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="30" y="30" width="270" height="248" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="nickname （string型, NOT NULL）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="26" width="270" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="email （string型, NOT NULL, ユニーク制約）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="50" width="270" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="encrypted_password（string型, NOT NULL）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="74" width="270" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="last_name（string型, NOT NULL） " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="98" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="first_name（string型, NOT NULL） " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="128" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="last_name_kana（string型, NOT NULL） " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="158" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="first_name_kana（string型, NOT NULL） " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="188" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="birthday（date型, NOT NULL） " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="218" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="510" y="30" width="270" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="item_name （string型, NOT NULL）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="19" vertex="1">
                    <mxGeometry y="26" width="270" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="descride（text型, NOT NULL）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="19" vertex="1">
                    <mxGeometry y="50" width="270" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="category_id（integer型, NOT NULL） " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="19" vertex="1">
                    <mxGeometry y="74" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="state_id（integer型, NOT NULL） " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="19" vertex="1">
                    <mxGeometry y="104" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="shipping_charge_id（integer型, NOT NULL） " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="19" vertex="1">
                    <mxGeometry y="134" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="from_id（integer型, NOT NULL） " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="19" vertex="1">
                    <mxGeometry y="164" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="transport_day_id（integer型, NOT NULL） " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="19" vertex="1">
                    <mxGeometry y="194" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="sale_price （integer型, NOT NULL） " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="19" vertex="1">
                    <mxGeometry y="224" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="user（references型, NOT NULL, 外部キー） " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="19" vertex="1">
                    <mxGeometry y="254" width="270" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.003;entryY=0.28;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;startArrow=ERone;startFill=0;endSize=30;startSize=30;" parent="1" source="14" target="26" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="380" y="270" as="sourcePoint"/>
                        <mxPoint x="480" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="orders" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="279" y="560" width="270" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="user（references型, NOT NULL, 外部キー） " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="33" vertex="1">
                    <mxGeometry y="26" width="270" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="item（references型, NOT NULL, 外部キー） " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="33" vertex="1">
                    <mxGeometry y="50" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;rounded=0;startSize=30;startArrow=ERone;startFill=0;endFill=0;endSize=30;" parent="1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="160" y="280" as="sourcePoint"/>
                        <mxPoint x="279" y="600" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="160" y="600"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=0;rounded=0;startSize=30;startArrow=ERone;startFill=0;entryX=0.548;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endSize=30;" parent="1" target="31" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="549" y="600" as="sourcePoint"/>
                        <mxPoint x="700" y="320" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="658" y="600"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="addresses" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="279" y="720" width="270" height="218" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="post_code（string型, NOT NULL）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="49" vertex="1">
                    <mxGeometry y="26" width="270" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="from_id（integer型, NOT NULL） " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="49" vertex="1">
                    <mxGeometry y="50" width="270" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="adderss_city（string型, NOT NULL）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="49" vertex="1">
                    <mxGeometry y="74" width="270" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="adderss_number（string型, NOT NULL）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="49" vertex="1">
                    <mxGeometry y="98" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="adderss_bilding_name（string型）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="49" vertex="1">
                    <mxGeometry y="128" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="tel_number（string型, NOT NULL） " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="49" vertex="1">
                    <mxGeometry y="158" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="order（references型, NOT NULL, 外部キー）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="49">
                    <mxGeometry y="188" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=0;rounded=0;startSize=30;startArrow=ERone;startFill=0;endSize=30;" parent="1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="413" y="720" as="sourcePoint"/>
                        <mxPoint x="413" y="640" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="413" y="690"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>